ShellTest/MainWindow.xaml

<Window x:Class="ShellTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShellTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>        
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="265" Margin="50,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="408" Margin="389,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="403" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.172"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <WrapPanel Width="390" HorizontalAlignment="Left">
            <Button x:Name="button" Content="print"   Click="button_Click_Print"/>
            <Button x:Name="button1" Content="clear"    Click="button1_Click_Clear"/>
            <Button Content="Launch Explorer"  Click="Button_Click_Explorer"/>
            <Button Content="Reg Explorer User"   Click="Button_Click_RegExplorerShellUser"/>
            <Button Content="Reg Custom Shell User"  Click="Button_Click_RegCustomShellUser"/>
            <Button Content="Set Redirector" Click="Button_Click_SetRedirectorRegShell"/>
            <Button Content="RunMonitorFull" Click="Button_Click_FullMonitorRun"/>
            <Button Content="RunMonitorShort" Click="Button_Click_ShortMonitorRun"/>
            <Button Content="Check Proc Monitor" Click="Button_Click_CheckProcMonitor"/>
            <Button Content="PrinterStatus" Click="Button_Click_PrinterStatus"/>
            <Button Content="All Print Stats" Click="Button_Click_AllPrintStat"/>
            <Button Content="Restart Monitor" Click="Button_Click_RestartMonitor"/>
            <Button Content="Delete Printer WMI" Click="Button_Click_DelWMIPrinter"/>
        </WrapPanel>


    </Grid>
</Window>
